A={10,20,30,40,50}
B={30,50,88,76,20}
# 交集操作
print(A&B)
# 并集操作
print(A|B)
# 差集操作
print(A-B) # 属于A集合，但不属于B集合的元素

# 补集操作
print(A^B) # A和B的并集，去掉A和B的交集，就是A和B的补集